#Config File
url=http://api.goeuro.com/api/v2/position/suggest/en/
charset=UTF-8
fileHeader=_id, name, type, latitude, longitude
fileName=csv.out
# Options available. ( "APPEND" ) or leave blank
# APPEND - Appends to the existing file.
# Default Blank- Creates a new file everytime.
fileOption=
